# springboot-web-app-example

./: README.md  cloudwatch-config-file.ini  pom.xml
src/main/java/com/awsec2/eywebappdemo/: EyWebAppDemoApplication.java
src/main/java/com/awsec2/eywebappdemo/controller/: LoginController.java
src/test/java/com/awsec2/eywebappdemo/: EyWebAppDemoApplicationTests.java
